{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "joksin-bacninh-facebook-publisher",
  "main": "worker/joksin-facebook-worker.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "JOKSIN_META_GRAPH_API_VERSION": "v25.0",
    "JOKSIN_MAX_IMAGE_BYTES": "8388608",
    "JOKSIN_FACEBOOK_PUBLISH_ENABLED": "true"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "JOKSIN_GATE",
        "class_name": "JoksinPublishGate"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["JoksinPublishGate"]
    }
  ]
}
